# SPRING_BATCH

spring-batch-hello-world/: pom.xml
spring-batch-hello-world/src/main/java/com/imranmadbar/: BatchConfigExample1.java  BatchConfigExample2.java  JobController.java  JobService.java  ScheduledBatchJob.java  SpringBatchConfig.java
spring-batch-hello-world/src/main/resources/: application.yml
spring-batch-hello-world2/: .project
spring-batch-hello-world2/src/main/java/com/imranmadbar/: SpringBatchApplication.java
springboot2-batch-hello-world/: pom.xml
springboot2-batch-hello-world/src/main/java/com/imranmadbar/: ScheduledBatchJob.java
springboot2-batch-hello-world/src/main/java/com/imranmadbar/config/: BatchConfig.java  BatchConfig2.java
springboot2-batch-hello-world/src/main/java/com/imranmadbar/tasks/: MyTaskOne.java  MyTaskTwo.java
springboot2-batch-hello-world/src/main/resources/: application.properties
